# https://github.com/awslabs/serverless-application-model/blob/develop/versions/2016-10-31.md
# Indentation needs to be set with spaces, because YAML...
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: API endpoint to retrieve detailed match stats for Firestone users

Globals:
    Api:
        # API Gateway regional endpoints
        EndpointConfiguration: EDGE
        Cors:
            AllowMethods: "'*'"
            AllowHeaders: "'*'"
            AllowOrigin: "'*'"

Resources:
    RetrieveSingleMatchStatsFunction:
        Type: AWS::Serverless::Function
        Properties:
            Handler: retrieve-single-match-stats.default
            # Runtime: nodejs8.10
            Runtime: nodejs10.x
            Timeout: 180
            CodeUri: ./dist/retrieve-single-match-stats
            Policies:
                - AWSLambdaVPCAccessExecutionRole
                - AmazonSESFullAccess
                - SecretsManagerReadWrite
            Tags:
                LambdaName: api-retrieve-review-match-stats
            Events:
                GetSingleMatchStatsResource:
                    Type: Api
                    Properties:
                        Path: /{proxy+}
                        Method: any

Outputs:
    RetrieveSingleMatchStatsApi:
        Description: URL to retrieve a single match stats for a review
        Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/singleMatchStats'
        Export:
            Name: RetrieveSingleMatchStatsApi
